/* Generated by opendds_idl.exe version 3.9 (ACE version 6.2a_p10) running on input file C:\OpenDDS-3.9\DevGuideExamples\DCPS\IDL\MessageIN.idl */
#ifndef OPENDDS_IDL_GENERATED_MESSAGEINTYPESUPPORT_IDL_B1TMPM
#define OPENDDS_IDL_GENERATED_MESSAGEINTYPESUPPORT_IDL_B1TMPM
#define __OPENDDS_IDL_HAS_FIXED
#include "MessageIN.idl"



/* Begin MODULE: CORBA */


/* End MODULE: CORBA */


/* Begin MODULE: Messenger */



/* Begin STRUCT: MessageIN */


/* End STRUCT: MessageIN */

/* End MODULE: Messenger */
#endif /* OPENDDS_IDL_GENERATED_MESSAGEINTYPESUPPORT_IDL_B1TMPM */
